<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c952ac5cde.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link id="favicon" rel="shortcut icon" href="../favicon/icon.png">
    <title>kris' website</title>
</head>
<body>
    <div class="cover background-2">
        <div class="navbar">
            <a href="#">
                <img src="../img/logo.png" class="logo" alt="logo"></a>
            <a href="../index.html#about">
                <button class="about-btn" type="button">About me</button></a>
        </div>
        <div class="content">
            <small>Projects</small>
            <h1>Kristiyan Ivanov</h1>
            <a href="../index.html">
            <button type="button">Home</button></a>
        </div>
        <div class="side-bar">
            <!-- <img src="./img/menu.png" class="menu" alt="menu.png"> -->
            <div class="social-links">
                <!-- 
                <a href="#">
                    <img src="../img/fb.png" alt="facebook.png"></a>
                <a href="#">
                    <img src="../img/ig.png" alt="instagram.png"></a>
                <a href="#">
                    <img src="../img/tw.png" alt="twitter.png"></a>
                
                <a href="#">
                    <i class="fab fa-facebook"></i></a>
                <a href="#">
                    <i class="fab fa-instagram"></i></a>
                <a href="#">
                    <i class="fab fa-twitter"></i></a>
                -->
                <a href="https://github.com/kristiyanivanovx">
                    <i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
    <div id="about" class='projects-about'>
        <h1>Projects</h1>
        <hr class="hr-custom"><br>
        
        <a class="white no-underline" href="https://github.com/kristiyanivanovx/WeLearn">
            <p>WeLearn</h2>
        </a>

        <a class="white no-underline" href="https://github.com/kristiyanivanovx/atlantis-net-website">
            <p>Atlantis Net Website</h2>
        </a>
        
        <a class="white no-underline" href="https://github.com/kristiyanivanovx/js-games/tree/master/whack-a-mole">
            <p>Whack A Mole</p>
        </a>
        <!-- <br> -->

        <!-- <a class="white no-underline" href="https://github.com/kristiyanivanovx/js-games">
        <h2>JavaScript Games</h2></a> -->
    </div>
    <footer class="projects-footer">
        <p>2021. Kristiyan Ivanov.</p>
    </footer>
</body>
</html>
